mgvalleys_np_dungeons = {
	octaves = 2
	lacunarity = 2
	persistence = 0.800000012
	spread = (500,500,500)
	scale = 0.5
	seed = 0
	flags = defaults
	offset = 0.899999976
	}
mgvalleys_np_cavern = {
	octaves = 6
	lacunarity = 2
	persistence = 0.629999995
	spread = (768,256,768)
	scale = 1
	seed = 59033
	flags = defaults
	offset = 0
	}
mgvalleys_np_terrain_height = {
	octaves = 6
	lacunarity = 2
	persistence = 0.400000006
	spread = (1024,1024,1024)
	scale = 50
	seed = 5202
	flags = defaults
	offset = -10
	}
mgvalleys_np_inter_valley_fill = {
	octaves = 6
	lacunarity = 2
	persistence = 0.800000012
	spread = (256,512,256)
	scale = 1
	seed = 1993
	flags = defaults
	offset = 0
	}
mgvalleys_dungeon_ymax = 63
mgvalleys_np_valley_profile = {
	octaves = 1
	lacunarity = 2
	persistence = 1
	spread = (512,512,512)
	scale = 0.5
	seed = 777
	flags = defaults
	offset = 0.600000024
	}
mgvalleys_np_rivers = {
	octaves = 5
	lacunarity = 2
	persistence = 0.600000024
	spread = (256,256,256)
	scale = 1
	seed = -6050
	flags = defaults
	offset = 0
	}
mgvalleys_dungeon_ymin = -31000
mgvalleys_cavern_threshold = 0.600000024
mapgen_limit = 31007
mgvalleys_cave_width = 0.0900000036
mgvalleys_river_size = 5
chunksize = 5
mgvalleys_large_cave_num_max = 2
mgvalleys_large_cave_num_min = 0
mgvalleys_river_depth = 4
mg_biome_np_heat_blend = {
	octaves = 2
	lacunarity = 2
	persistence = 1
	spread = (8,8,8)
	scale = 1.5
	seed = 13
	flags = defaults
	offset = 0
	}
mgvalleys_large_cave_depth = -33
mgvalleys_altitude_chill = 90
mg_biome_np_humidity = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (1000,1000,1000)
	scale = 50
	seed = 842
	flags = defaults
	offset = 50
	}
water_level = 1
mg_biome_np_humidity_blend = {
	octaves = 2
	lacunarity = 2
	persistence = 1
	spread = (8,8,8)
	scale = 1.5
	seed = 90003
	flags = defaults
	offset = 0
	}
mgvalleys_np_cave2 = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (67,67,67)
	scale = 12
	seed = 10325
	flags = defaults
	offset = 0
	}
mgvalleys_cavern_taper = 192
mgvalleys_np_valley_depth = {
	octaves = 1
	lacunarity = 2
	persistence = 1
	spread = (512,512,512)
	scale = 4
	seed = -1914
	flags = defaults
	offset = 5
	}
mgvalleys_small_cave_num_max = 0
mg_biome_np_heat = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (1000,1000,1000)
	scale = 50
	seed = 5349
	flags = defaults
	offset = 50
	}
mg_flags = nocaves, nodungeons, light, decorations, biomes, ores
mgvalleys_cavern_limit = -256
mgvalleys_np_cave1 = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (61,61,61)
	scale = 12
	seed = 52534
	flags = defaults
	offset = 0
	}
mgvalleys_spflags = altitude_chill, humid_rivers, vary_river_depth, altitude_dry
mgvalleys_np_filler_depth = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (256,256,256)
	scale = 1.20000005
	seed = 1605
	flags = defaults
	offset = 0
	}
mgvalleys_large_cave_flooded = 0.5
seed = 10728835875764709351
mgvalleys_small_cave_num_min = 0
mgvalleys_np_inter_valley_slope = {
	octaves = 1
	lacunarity = 2
	persistence = 1
	spread = (128,128,128)
	scale = 0.5
	seed = 746
	flags = defaults
	offset = 0.5
	}
mg_name = valleys
[end_of_params]
